ProjectManager/Pages/FileList.xaml

<UserControl x:Class="ProjectManager.Pages.FileList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:controls="clr-namespace:ProjectManager.Controls"
             xmlns:events="clr-namespace:ProjectManager.Events"
             xmlns:converters="clr-namespace:ProjectManager.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <converters:FileTypeToContextMenuConverter x:Key="FileTypeToContextMenuConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" Reverse="True" />
    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <Button IsEnabled="{Binding CanBack}" Content="&lt;" Click="ButtonBackward_Click" Margin="2" />
                <Button IsEnabled="{Binding CanForward}" Content="&gt;" Click="ButtonForward_Click" Margin="2" />
                <Button IsEnabled="{Binding CanUp}" Content="^" Click="ButtonUp_Click" Margin="2" />
                <TextBox Text="{Binding CurrentPath}" Margin="2" />
            </DockPanel>
            <ProgressBar DockPanel.Dock="Top" x:Name="Progress" IsEnabled="False" IsIndeterminate="True" Visibility="{Binding IsEnabled, Source={x:Reference FilePanel}, Converter={StaticResource BoolToVisibilityConverter}}" Minimum="0" Maximum="1" Height="3" Margin="0,0,0,5" />
            <ScrollViewer x:Name="PanelBackground">
                <ListBox x:Name="FilePanel"
                         ItemsSource="{Binding CurrentFileItems}"
                         SelectionMode="Extended"
                         Margin="0,0,0,16">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemHeight="120" ItemWidth="120" Margin="0,0,0,0" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <UserControl Width="120" Height="120"
                                        ContextMenu="{Binding Converter={StaticResource FileTypeToContextMenuConverter}}"
                                        PreviewMouseDoubleClick="FileItem_PreviewMouseDoubleClick">
                                <StackPanel>
                                    <Image Source="{Binding Icon}" Margin="22" Width="42" Height="42"></Image>
                                    <TextBlock x:Name="TextName" Text="{Binding Name}" TextWrapping="Wrap" MaxHeight="30" MaxWidth="100" Margin="10,0,10,0" HorizontalAlignment="Center" />
                                </StackPanel>
                            </UserControl>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
