ProjectManager/Pages/NewProjectDialog.xaml

<mui:ModernDialog x:Class="ProjectManager.Pages.NewProjectDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:app="clr-namespace:ProjectManager.Pages"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300"
                  Title="Create Project" ResizeMode="CanResize">
    <ScrollViewer>
        <StackPanel x:Name="Form" Orientation="Vertical" MinWidth="400">
            <StackPanel.DataContext>
                <app:CreateProjectModel />
            </StackPanel.DataContext>
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="Padding" Value="0,3" />
                </Style>
                <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                    <Setter Property="Padding" Value="0,3" />
                </Style>
            </StackPanel.Resources>

            <StackPanel>
                <Label Content="Project name" Target="{Binding ElementName=TextNewName}"/>
                <TextBox x:Name="TextNewName" Text="{Binding ProjectName, Mode=TwoWay, ValidatesOnDataErrors=True}" MaxLength="100" Width="150"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</mui:ModernDialog>
