ProjectManager/Pages/UploadDialog.xaml

<mui:ModernDialog x:Class="ProjectManager.Pages.UploadDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:pages="clr-namespace:ProjectManager.Pages"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="600"
                  MinHeight="300" MinWidth="600"
                  Title="Upload">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="ListSubDir"
                 ItemsSource="{Binding SubDirs}"
                 SelectedItem="{Binding SelectedDir, Mode=TwoWay}"
                 Margin="{StaticResource SplitLeft}">
            <ListBox.DataContext>
                <pages:UploadModel />
            </ListBox.DataContext>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Width="120" Padding="16,4,32,4" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="1" />
        <Grid Grid.Column="2" AllowDrop="True" DragEnter="OnDragEnter" Drop="OnDrop">
            <Rectangle Stroke="{DynamicResource WindowTextReadOnly}" StrokeThickness="1" StrokeDashArray="3,3" Fill="#eee" />
            <TextBlock Text="拖动文件到此处上传" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
    
</mui:ModernDialog>
