ProjectManager/Pages/Login/Login.xaml

<mui:ModernWindow x:Class="ProjectManager.Pages.Login.Login"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:app="clr-namespace:ProjectManager.Pages.Login"
                  mc:Ignorable="d" 
                  d:DesignWidth="480"
                  d:DesignHeight="320"
                  Title="Login"
                  Style="{StaticResource BlankWindow}"
                  MinWidth="480"
                  MinHeight="320"
                  ResizeMode="CanResize"
                  IsTitleVisible="False"
                  >
    <ScrollViewer>
        <StackPanel MinWidth="200">


            <TextBlock Text="Login" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <mui:BBCodeBlock BBCode="Connect to a LAN server." Margin="0,0,0,16"/>

            <!-- actual form starts here -->
            <StackPanel x:Name="Form" Orientation="Vertical">

                <!-- create viewmodel -->
                <StackPanel.DataContext>
                    <app:LoginForm />
                </StackPanel.DataContext>

                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <Label Content="Host IP" Target="{Binding ElementName=TextHostIP}"/>
                    <TextBox x:Name="TextHostIP" Width="150" Text="{Binding HostIP, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="User name" Target="{Binding ElementName=TextUserName}"/>
                    <TextBox x:Name="TextUserName" Width="150" Text="{Binding UserName, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Password" Target="{Binding ElementName=TextPassword}"/>
                    <PasswordBox x:Name="TextPassword" Width="150" />
                </StackPanel>
                <StackPanel >
                    <Label />
                    <CheckBox>
                        <TextBlock FontWeight="Regular">Remeber host and user name</TextBlock>
                    </CheckBox>
                </StackPanel>
                <StackPanel>
                    <Button Content="Submit" x:Name="Submit" Click="Submit_Click" Margin="100,16,0,0" HorizontalAlignment="Left" />
                    <mui:ModernProgressRing x:Name="ProgressRing" IsActive="False" MinWidth="24" MinHeight="24" Width="24" Height="24" Margin="5,5,0,0" Padding="0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource CircleProgressRingStyle}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</mui:ModernWindow>
