ProjectManager/HostWindow.xaml

<mui:ModernWindow x:Class="ProjectManager.HostWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:app="clr-namespace:ProjectManager.Pages.Login"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300"
                  Title="Host"
                  Style="{StaticResource BlankWindow}"
                  ResizeMode="CanResize">
    <ScrollViewer>
        <StackPanel MinWidth="200">
            <TextBlock Text="Host" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <ProgressBar x:Name="Progress" Visibility="Hidden" Minimum="0" Maximum="1" Height="16" Margin="0,0,0,4" />
            <StackPanel x:Name="Form" Orientation="Vertical">
                <StackPanel.DataContext>
                    <app:LoginForm />
                </StackPanel.DataContext>

                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <Label Content="Server IP" Target="{Binding ElementName=TextHostIP}"/>
                    <TextBox x:Name="TextHostIP" Width="150" Text="{Binding HostIP, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel>
                    <Button x:Name="Submit" Content="Confirm" Margin="100,16,0,0" Click="Button_Click"  HorizontalAlignment="Left"/>
                </StackPanel>
                <mui:BBCodeBlock x:Name="ErrorMessage" Margin="100,0,0,0" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</mui:ModernWindow>
